type hal_fingerprint_PLE, domain, binder_in_vendor_violators;
hal_server_domain(hal_fingerprint_PLE, hal_fingerprint)

type hal_fingerprint_PLE_exec, exec_type, vendor_file_type, file_type;
binder_use(hal_fingerprint_PLE)
init_daemon_domain(hal_fingerprint_PLE)

allow hal_fingerprint_PLE gx_fpd:binder { transfer call };
allow hal_fingerprint_PLE gx_fpd_service:service_manager find;
allow hal_fingerprint_PLE fingerprint_service:service_manager find;
allow hal_fingerprint_PLE fpc_sysfs:file rw_file_perms;
allow hal_fingerprint_PLE fpc_sysfs:dir rw_dir_perms;
allow hal_fingerprint_PLE tee_device:chr_file rw_file_perms;
allow hal_fingerprint_PLE uhid_device:chr_file rw_file_perms;
allow hal_fingerprint_PLE fpc_data_file:dir rw_dir_perms;
allow hal_fingerprint_PLE fpc_data_file:sock_file create_file_perms;
allow hal_fingerprint_PLE servicemanager:binder { transfer call };
allow hal_fingerprint_PLE storage_file:dir search;
allow hal_fingerprint_PLE storage_file:lnk_file read;
allow hal_fingerprint_PLE mnt_user_file:dir search;
allow hal_fingerprint_PLE mnt_user_file:lnk_file read;

set_prop(hal_fingerprint_PLE, system_prop)
r_dir_file(hal_fingerprint_PLE, firmware_file)

add_service(hal_fingerprint_PLE, hal_fingerprint_PLE_service);

# Need to add auth tokens to KeyStore
use_keystore(hal_fingerprint_PLE)
allow hal_fingerprint_PLE keystore:keystore_key { add_auth };
# need to find KeyStore and add self
allow hal_fingerprint_PLE hal_fingerprint_PLE_service:service_manager { add find };

allow hal_fingerprint_PLE keystore_service:service_manager find;

# For permissions checking
binder_call(hal_fingerprint_PLE, system_server);
allow hal_fingerprint_PLE permission_service:service_manager find;

allow hal_fingerprint_PLE sysfs_vadc_dev:dir search;

allow hal_fingerprint_PLE hal_fingerprint_hwservice:hwservice_manager add;
allow hal_fingerprint_PLE hidl_base_hwservice:hwservice_manager add;
