allow init { domain -lmkd -crash_dump }:process noatsecure;
allow init persist_drm_file:dir mounton;

allow init hwservicemanager:binder { call transfer };
allow init hidl_base_hwservice:hwservice_manager add;
allow init hwservicemanager:binder call;
allow init servicemanager:binder { call transfer };
allow init vendor_file:file { execute };

allow init firmware_file:dir { create setattr };
allow init hal_fingerprint_PLE_service:service_manager find;
allow init hal_fingerprint_hwservice:hwservice_manager add;
allow init vendor_file:file execute_no_trans;

allow init clatd_exec:file getattr;
allow init dex2oat_exec:file getattr;
allow init dnsmasq_exec:file getattr;
allow init idmap_exec:file getattr;
allow init netutils_wrapper_exec:file getattr;
allow init ppp_exec:file getattr;
allow init profman_exec:file getattr;
allow init property_socket:sock_file write;
allow init runas_exec:file getattr;
allow init sdcardd_exec:file getattr;
allow init sgdisk_exec:file getattr;
allow init shell_exec:file execute_no_trans;

#allow init userinit_exec:file getattr;
#allow init incident_exec:file getattr;
#allow init dexoptanalyzer_exec:file getattr;
#allow init blkid_exec:file getattr;
