allow qti_init_shell bluetooth_data_file:file r_file_perms;
allow qti_init_shell proc:dir setattr;
allow qti_init_shell sysfs:file write;
allow qti_init_shell sysfs_devices_system_cpu:dir write;
allow qti_init_shell hci_attach_dev:chr_file rw_file_perms;

allow qti_init_shell proc_touchpanel:dir { rw_dir_perms setattr };

allow qti_init_shell shell_exec:file { getattr read };
allow qti_init_shell toolbox_exec:file { execute execute_no_trans getattr open read };

allow qti_init_shell default_prop:property_service set;
#allow qti_ init _shell init : fifo_ file { getattr write};
