# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                       <mnt_point>        <type>  <mnt_flags and options>                             <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot           /boot              emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/recovery       /recovery          emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/system         /system            ext4    ro                                                  wait,recoveryonly
/dev/block/bootdevice/by-name/userdata       /data              ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard  wait,formattable,forceencrypt=footer,quota
/dev/block/bootdevice/by-name/cache          /cache             ext4    noatime,nosuid,nodev,barrier=1              wait,formattable
/dev/block/bootdevice/by-name/persist        /persist           ext4    nosuid,nodev,barrier=1,noatime                      wait,check
/dev/block/bootdevice/by-name/dsp            /dsp               ext4    ro,nosuid,nodev,barrier=1                   wait
/dev/block/bootdevice/by-name/modem          /firmware          vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/bootdevice/by-name/box            /BBSYS             ext4    noatime,nosuid,nodev,barrier=1                              wait,formattable
/dev/block/bootdevice/by-name/bluetooth      /bt_firmware       vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait
/dev/block/bootdevice/by-name/securefs       /securefs          ext4    noatime,nosuid,nodev,barrier=1                      wait,formattable
/dev/block/bootdevice/by-name/misc           /misc              emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/config         /frp               emmc    defaults                                            defaults

/devices/soc/7864900.sdhci/mmc_host*         auto		        auto    nosuid,nodev                                        wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/devices/soc/78db000.usb/msm_hsusb_host*     auto		        auto    nosuid,nodev                                        wait,voldmanaged=usbotg:auto
/dev/block/zram0                             none               swap    defaults                                            zramsize=536870912,max_comp_streams=4
